name=Arduino_RPClite
version=0.1.2
author=Lucio Rossi (eigen-value)
maintainer=Lucio Rossi (eigen-value)
sentence=A MessagePack RPC library for Arduino
paragraph=allows to create a client/server architecture using MessagePack as the serialization format. It follows the MessagePack-RPC protocol specification. It is designed to be lightweight and easy to use, making it suitable for embedded systems and IoT applications.
category=Communication
url=https://www.arduino.cc/
architectures=*
depends=MsgPack (>=0.4.2)
