name=Arduino_RPClite
version=0.0.1
author=Lucio Rossi (eigen-value)
maintainer=Lucio Rossi (eigen-value)
sentence=A MessagePack RPC library for Arduino
paragraph=allows to create a client/server architecture using MessagePack as the serialization format. It is designed to be lightweight and easy to use, making it suitable for embedded systems and IoT applications.
category=Communication
url=https://www.arduino.cc/
architectures=*
depends=ArxContainer (>=0.6.0), ArxTypeTraits, DebugLog (>=0.8.1)
